<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0;
           padding:0;
           list-style:none;
           font-family:'微軟正黑體';
           box-sizing:border-box;
         }

        html,
        body {
            height: 100%;
        }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

         img{
             width:100%;
         }

         .container {
            width: 100%;
            padding: 0 15px;
            margin: auto;
            transition:1s;
        }

        .row{
            display:flex;
            flex-wrap:wrap;
        }

         .col{
             width:100%;
             margin:1rem;
             padding:15px;
             margin-bottom:1rem;
             border-bottom: 1px solid #333;
         }

         .isShow {
            display: inline;
        }

        #logo{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
             } 

         @media (min-width:576px){
             .container{
                 height:100%;
                 /* background:coral; */
                 width:80%;
             }
             .row{
                height:100%;
                 /* background:brown; */
                position:relative;
             }
             #logo{
                font-size:80%;
                font-weight:bolder;
                width:40%;
                position:absolute;
                margin:auto;
                right:0;
                top:20%;
                bottom:0;
                left:10%;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
             }


             #logo>img{
                 width:45%;
             }

           /* .textintro td{
                font-size:0.3rem;
                border:solid 1px black;
                height:30%;    
            } */

             #boots{
                width:20%;
                position:absolute;
                margin:auto;
                right:-70%;
                top:5%;
                bottom:0;
                left:0;
             }

             #boots::after{
                 content:'';
                 position:absolute;
                 top:15%;
                 right:120%;
                 border:0.5px solid transparent;
                 height:28%;
                 background:rgb(190, 189, 189);
                 transform: rotate(55deg);
             }

             #sass{
                width:15%;
                position:absolute;
                margin:auto;
                right:-100%;
                top:30%;
                bottom:0;
                left:0;
             }

             #sass::after{
                 content:'';
                 position:absolute;
                 top:-5%;
                 left:-90%;
                 border:0.5px solid transparent;
                 height:60%;
                 background:rgb(190, 189, 189);
                 transform: rotate(80deg);
             }

             #vuejs{
                width:15%;
                position:absolute;
                margin:auto;
                right:-75%;
                top:65%;
                bottom:0;
                left:0;
             }

             #vuejs::after{
                 content:'';
                 position:absolute;
                 top:-30%;
                 right:150%;
                 /* bottom:70%; */
                 border:0.5px solid transparent;
                 height:65%;
                 background:rgb(190, 189, 189);
                 transform: rotate(110deg);
             }

             #JQ{
                width:15%;
                position:absolute;
                margin:auto;
                right:0;
                top:70%;
                bottom:0;
                left:-45%;
             }

             
             #JQ::after{
                 content:'';
                 position:absolute;
                 /* top:-1%; */
                 bottom:60%;
                 left:130%;
                 border:0.5px solid transparent;
                 height:70%;
                 background:rgb(190, 189, 189);
                 transform: rotate(50deg);
             }
             

             #CSS{
                width:11.5%;
                position:absolute;
                margin:auto;
                right:0;
                top:5%;
                bottom:0;
                left:-30%;
             }

             #CSS::after{
                 content:'';
                 position:absolute;
                 top:20%;
                 left:130%;
                 border:0.5px solid transparent;
                 height:20%;
                 background:rgb(190, 189, 189);
                 transform: rotate(135deg);
             }

             #html{
                width:15%;
                position:absolute;
                margin:auto;
                right:0;
                top:10%;
                bottom:0;
                left:-80%;
             }

             #html::after{
                 content:'';
                 position:absolute;
                 /* top:-1%; */
                 bottom:40%;
                 left:180%;
                 border:0.5px solid transparent;
                 height:50%;
                 background:rgb(190, 189, 189);
                 transform: rotate(110deg);
             }

             #JS{
                width:11.5%;
                position:absolute;
                margin:auto;
                right:0;
                top:45%;
                bottom:0;
                left:-70%;
             }

             #JS::after{
                 content:'';
                 position:absolute;
                 /* top:-1%; */
                 bottom:40%;
                 left:200%;
                 border:0.5px solid transparent;
                 height:70%;
                 background:rgb(190, 189, 189);
                 transform: rotate(85deg);
             }
             
             .col{
                 width:10%;
                 text-align:center;
             }
             .isShow{
                 display:none;
             }
             hr{
                display:none;
             }
             }

         
         
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="logo" class="col" style="text-align: center;">
                <img src="./泰山職訓.png" >
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <table class="textintro" style="text-align:center;">
                    <tr>
                        <td>轉職網頁開發人員</td>
                        <td>掌握就業必備職能</td>
                    </tr>
                    <tr>
                        <td>由淺入深學習技術</td>
                        <td>強化職場的競爭力</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div id="html" class="col">
                <img src="./HTML.png">
                <h3>HTML</h3>
                <p class="isShow">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </div>
            <hr>
            <div id="CSS" class="col">
                <img src="./CSS.png">
                <h3>CSS</h3>
                <p class="isShow">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下 一版的 CSS4 仍在開發中。</p>
            </div>
            <hr>
            <div id="JS" class="col">
                <img src="./JS.png">
                <h3>JavaScript</h3>
                <p class="isShow">JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是 一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
            </div>
            <hr>
            <div id="JQ" class="col">
                <img src="./jquery.png">
                <h3>jQuery</h3>
                <p class="isShow">jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的 網站中，有 65% 使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。</p>
            </div>
            <hr>
            <div id="boots" class="col">
                <img src="./bootstrap.png">
                <h3>Bootstrap</h3>
                <p class="isShow">Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與 之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
            </div>

            <hr>
            
            <div id="sass" class="col">
                <img src="./sass.png">
                <h3>Sass</h3>
                <p class="isShow">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </div>
            <hr>
            <div id="vuejs" class="col">
                <img src="./vuejs.png">
                <h3>Vue.js</h3>
                <p class="isShow">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </div>
        </div>
    </div>
</body>
</html>